Project: Galinstan_Controller
========================================
├── .gitattributes
├── .gitignore
├── .obsidian
│   ├── app.json
│   ├── appearance.json
│   ├── core-plugins.json
│   └── workspace.json
├── Map_to_Aim
├── README
├── _attachments
├── drivers  # 硬件驱动库：屏蔽底层通讯细节
│   ├── README_HARDWARE.md
│   └── raw_setup  # 环境依赖:存放本地(由硬件自带的)驱动, Git 暂不追踪
│       ├── camara_data
│       │   └── test.avi
│       └── camera
│           ├── 1.jpg
│           ├── 2.jpg
│           ├── 3.jpg
│           ├── 4.jpg
│           ├── 5.jpg
│           ├── 6.jpg
│           ├── 7.jpg
│           ├── VideoCap.exe
│           └── 小方块短嘴-3D图
├── project_map.py
├── src  # 核心代码库：所有 核心代码逻辑 的集合
│   ├── _old_code  # 历史代码：存放旧版本代码以备查阅
│   │   ├── My_LEARNING_LOG.md
│   │   ├── README_theold.md
│   │   ├── _abandoned
│   │   │   ├── 00opence_install_test.py
│   │   │   ├── 01Camera_Initialization.py
│   │   │   ├── 020PictureSave_error_error_error.py
│   │   │   ├── 021Readimage_Calculate.py
│   │   │   ├── 022Readimagee_Calculate.py
│   │   │   ├── 023Reading_Calculation.py
│   │   │   ├── 024Reading_Calculation.py
│   │   │   ├── 123.py
│   │   │   ├── Calcul_Code_test.py
│   │   │   └── README_theold.md
│   │   ├── test_10_vision_v0.1.py
│   │   ├── test_20_brain_v0.1.py
│   │   └── vision
│   │       ├── tracker_v0.1.py
│   │       ├── tracker_v0.2.py
│   │       └── tracker_v0.5.py
│   ├── analysis
│   │   └── Brain.py
│   ├── control  # 控制逻辑:PID 计算与指令生成
│   │   ├── actuator.py
│   │   └── sketch_apr3a
│   │       └── sketch_apr3a.ino
│   ├── drivers
│   │   └── camera_check.py
│   ├── main.py
│   └── vision  # 视觉模块：负责液滴识别、轨迹追踪
│       └── tracker.py
└── tests
    ├── test_00_env.py
    ├── test_10_vision.py
    ├── test_20_brain.py
    └── test_30_control.py
