Project: Galinstan_Controller
========================================
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .obsidian
в”Ӯ   в”ңв”Җв”Җ app.json
в”Ӯ   в”ңв”Җв”Җ appearance.json
в”Ӯ   в”ңв”Җв”Җ core-plugins.json
в”Ӯ   в””в”Җв”Җ workspace.json
в”ңв”Җв”Җ Map_to_Aim
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ _attachments
в”ңв”Җв”Җ config.json
в”ңв”Җв”Җ drivers  # зЎ¬д»¶й©ұеҠЁеә“пјҡеұҸи”Ҫеә•еұӮйҖҡи®Ҝз»ҶиҠӮ
в”Ӯ   в”ңв”Җв”Җ README_HARDWARE.md
в”Ӯ   в””в”Җв”Җ raw_setup  # зҺҜеўғдҫқиө–:еӯҳж”ҫжң¬ең°(з”ұзЎ¬д»¶иҮӘеёҰзҡ„)й©ұеҠЁ, Git жҡӮдёҚиҝҪиёӘ
в”Ӯ       в”ңв”Җв”Җ camara_data
в”Ӯ       в”Ӯ   в””в”Җв”Җ test.avi
в”Ӯ       в””в”Җв”Җ camera
в”Ӯ           в”ңв”Җв”Җ 1.jpg
в”Ӯ           в”ңв”Җв”Җ 2.jpg
в”Ӯ           в”ңв”Җв”Җ 3.jpg
в”Ӯ           в”ңв”Җв”Җ 4.jpg
в”Ӯ           в”ңв”Җв”Җ 5.jpg
в”Ӯ           в”ңв”Җв”Җ 6.jpg
в”Ӯ           в”ңв”Җв”Җ 7.jpg
в”Ӯ           в”ңв”Җв”Җ VideoCap.exe
в”Ӯ           в””в”Җв”Җ е°Ҹж–№еқ—зҹӯеҳҙ-3Dеӣҫ
в”ңв”Җв”Җ environment.yml
в”ңв”Җв”Җ project_map.py
в”ңв”Җв”Җ src  # ж ёеҝғд»Јз Ғеә“пјҡжүҖжңү ж ёеҝғд»Јз ҒйҖ»иҫ‘ зҡ„йӣҶеҗҲ
в”Ӯ   в”ңв”Җв”Җ _old_code  # еҺҶеҸІд»Јз Ғпјҡеӯҳж”ҫж—§зүҲжң¬д»Јз Ғд»ҘеӨҮжҹҘйҳ…
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ My_LEARNING_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README_theold.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _abandoned
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00opence_install_test.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01Camera_Initialization.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 020PictureSave_error_error_error.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 021Readimage_Calculate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 022Readimagee_Calculate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 023Reading_Calculation.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 024Reading_Calculation.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 123.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calcul_Code_test.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README_theold.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_10_vision_v0.1.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_20_brain_v0.1.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ vision
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tracker_v0.1.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tracker_v0.2.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ tracker_v0.5.py
в”Ӯ   в”ңв”Җв”Җ analysis
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Brain.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ README
в”Ӯ   в”ңв”Җв”Җ control  # жҺ§еҲ¶йҖ»иҫ‘:PID и®Ўз®—дёҺжҢҮд»Өз”ҹжҲҗ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actuator.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ sketch_apr3a
в”Ӯ   в”Ӯ       в””в”Җв”Җ sketch_apr3a.ino
в”Ӯ   в”ңв”Җв”Җ drivers
в”Ӯ   в”Ӯ   в””в”Җв”Җ camera_check.py
в”Ӯ   в”ңв”Җв”Җ main-old.py
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard_1-5.py
в”Ӯ   в””в”Җв”Җ vision  # и§Ҷи§үжЁЎеқ—пјҡиҙҹиҙЈж¶Іж»ҙиҜҶеҲ«гҖҒиҪЁиҝ№иҝҪиёӘ
в”Ӯ       в”ңв”Җв”Җ tracker-old.py
в”Ӯ       в””в”Җв”Җ tracker.py
в””в”Җв”Җ tests
    в”ңв”Җв”Җ test_00_env.py
    в”ңв”Җв”Җ test_10_vision.py
    в”ңв”Җв”Җ test_20_brain.py
    в”ңв”Җв”Җ test_30_control.py
    в””в”Җв”Җ test_offline_replay.py
